DATABASE_URL="mysql://root:root@db:3306/chat_bff"
KEYCLOAK_CLIENT_ID=nextjs
KEYCLOAK_CLIENT_SECRET=??????
KEYCLOAK_ISSUER=http://host.docker.internal:9000/realms/master
NEXTAUTH_URL=http://localhost:3000/api/auth
NEXTAUTH_SECRET=??????
